# 练习4-15：代码审核　从本章编写的程序中选择三个，根据PEP 8指南对它们进行修改。
# 每级缩进都使用四个空格。对你使用的文本编辑器进行设置，使其在你按Tab键时插入四个空格。
# 如果你还没有这样做，现在就去做吧（有关如何设置，请参阅附录B）。
# 每行都不要超过80字符。对你使用的编辑器进行设置，使其在第80个字符处显示一条垂直参考线。
# 不要在程序文件中过多使用空行。
names = ('xia', 'zhong', 'yu')
for name in names:
    print(name)
